### ISSUE TITLE
Assertion `ValueType == ArgList[0]->ValueType' failed when trying to run Project Brutality's git master on Linux

### ISSUE THREAD

**Issue by TheGreatMcPain** [coelckers/gzdoom#1279]
Attempting to run [Project Brutality](https://github.com/pa1nki113r/Project_Brutality) on a Linux build of gzdoom results in a assertion failiure.  This happens in both Release and Debug builds of gzdoom.  The win64 version of gzdoom 4.5.0 is able to run Project Brutality just fine under Wine.

I've also tried gzdoom 4.3.3, 4.4.2, and 4.5.0 which produce the same error.

If it helps the gcc version I used is 10.2.0 and the glibc version is 2.32

## Terminal Output
```
./gzdoom -file ~/.config/gzdoom/Project_Brutality-master.pk3
GZDoom g4.6pre-57-g26eac560d - 2021-01-15 12:30:44 -0500 - SDL version
Compiled on Jan 16 2021

OS: Gentoo/Linux, Linux 5.10.7-lqx1 on x86_64
M_LoadDefaults: Load system defaults.
W_Init: Init WADfiles.
 adding /home/username/git-repos/gzdoom/build/gzdoom.pk3, 632 lumps
 adding /home/username/git-repos/gzdoom/build/game_support.pk3, 2514 lumps
 adding /home/username/.config/gzdoom/doom2.wad, 2919 lumps
 adding /home/username/git-repos/gzdoom/build/game_widescreen_gfx.pk3
, 1 lumps
 adding /home/username/.config/gzdoom/Project_Brutality-master.pk3, 44643 lumps
 adding /home/username/.config/gzdoom/Project_Brutality-master.pk3:terrain.wad, 260 lumps
 adding /home/username/.config/gzdoom/Project_Brutality-master.pk3:titlemap.wad, 7 lumps
 adding /home/username/.config/gzdoom/Project_Brutality-master.pk3:xhairs.wad, 94 lumps
I_Init: Setting up machine state.
CPU Vendor ID: GenuineIntel
  Name: Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz
  Family 6, Model 58, Stepping 9
  Features: SSE2 SSE3 SSSE3 SSE4.1 SSE4.2 HyperThreading
V_Init: allocate screen.
S_Init: Setting up sound.
I_InitSound: Initializing OpenAL
  Opened device SMSL M100 v1.0 Analog Stereo
  EFX enabled
ALSA lib ../../../alsa-lib-1.2.3.2/src/seq/seq_hw.c:466:(snd_seq_hw_open) open /dev/snd/seq failed: Permission denied
ST_Init: Init startup screen.
Checking cmd-line parameters...
S_InitData: Load sound definitions.
G_ParseMapInfo: Load map definitions.
Texman.Init: Init texture manager.
ParseTeamInfo: Load team definitions.
LoadActors: Load actor definitions.
Script warning, "Project_Brutality-master.pk3:actors/monsters/t1-grunts/plasmazombie.dec" line 1006:
Tried to define class 'ZombiePlasma' more than once. Renaming class to 'ZombiePlasma@Project_Brutality-master.pk3@actors/monsters/t1-grunts/plasmazombie.dec'
gzdoom: ../src/common/scripting/backend/codegen.cpp:9017: virtual ExpEmit FxFlopFunctionCall::Emit(VMFunctionBuilder*): Assertion `ValueType == ArgList[0]->ValueType' failed.
zsh: abort      ./gzdoom -file ~/.config/gzdoom/Project_Brutality-master.pk3
```

## Backtrace
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff73e6536 in __GI_abort () at abort.c:79
#2  0x00007ffff73e642f in __assert_fail_base
    (fmt=0x7ffff7567b60 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5555565b3990 "ValueType == ArgList[0]->ValueType", file=0x5555565b04f8 "../src/common/scripting/backend/codegen.cpp", line=9017, function=<optimized out>) at assert.c:92
#3  0x00007ffff73f80c2 in __GI___assert_fail
    (assertion=0x5555565b3990 "ValueType == ArgList[0]->ValueType", file=0x5555565b04f8 "../src/common/scripting/backend/codegen.cpp", line=9017, function=0x5555565b3950 "virtual ExpEmit FxFlopFunctionCall::Emit(VMFunctionBuilder*)") at assert.c:101
#4  0x000055555624be73 in FxFlopFunctionCall::Emit(VMFunctionBuilder*) (this=0x55557428ffb0, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9017
#5  0x0000555556232540 in FxAddSub::Emit(VMFunctionBuilder*) (this=0x555561b0c410, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:2836
#6  0x000055555623aa9a in FxConditional::Emit(VMFunctionBuilder*) (this=0x555561b0c480, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:4754
#7  0x000055555623365b in FxMulDiv::Emit(VMFunctionBuilder*) (this=0x555561b0c4f0, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:3085
#8  0x0000555556230e17 in FxAssign::Emit(VMFunctionBuilder*) (this=0x555561b0c530, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:2452
#9  0x000055555622982b in FxExpression::EmitStatement(VMFunctionBuilder*) (this=0x555561b0c530, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:352
#10 0x000055555624f4ec in FxIfStatement::Emit(VMFunctionBuilder*) (this=0x555561b0c5a0, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9847
#11 0x000055555622982b in FxExpression::EmitStatement(VMFunctionBuilder*) (this=0x555561b0c5a0, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:352
#12 0x000055555624d721 in FxSequence::Emit(VMFunctionBuilder*) (this=0x555561b0ba40, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9373
#13 0x000055555624d829 in FxCompoundStatement::Emit(VMFunctionBuilder*) (this=0x555561b0ba40, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9417
#14 0x000055555622982b in FxExpression::EmitStatement(VMFunctionBuilder*) (this=0x555561b0ba40, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:352
#15 0x000055555624f47f in FxIfStatement::Emit(VMFunctionBuilder*) (this=0x555561b0dc60, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9838
#16 0x000055555622982b in FxExpression::EmitStatement(VMFunctionBuilder*) (this=0x555561b0dc60, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:352
#17 0x000055555624f4ec in FxIfStatement::Emit(VMFunctionBuilder*) (this=0x555561b0dee0, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9847
#18 0x000055555622982b in FxExpression::EmitStatement(VMFunctionBuilder*) (this=0x555561b0dee0, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:352
#19 0x000055555624d721 in FxSequence::Emit(VMFunctionBuilder*) (this=0x555561b0b300, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9373
#20 0x000055555624d829 in FxCompoundStatement::Emit(VMFunctionBuilder*) (this=0x555561b0b300, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9417
#21 0x000055555622982b in FxExpression::EmitStatement(VMFunctionBuilder*) (this=0x555561b0b300, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:352
#22 0x000055555624f47f in FxIfStatement::Emit(VMFunctionBuilder*) (this=0x555561b0e1b0, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9838
#23 0x000055555622982b in FxExpression::EmitStatement(VMFunctionBuilder*) (this=0x555561b0e1b0, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:352
#24 0x000055555624d721 in FxSequence::Emit(VMFunctionBuilder*) (this=0x555561b0ad80, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9373
#25 0x000055555624d829 in FxCompoundStatement::Emit(VMFunctionBuilder*) (this=0x555561b0ad80, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9417
#26 0x000055555622982b in FxExpression::EmitStatement(VMFunctionBuilder*) (this=0x555561b0ad80, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:352
#27 0x000055555624d721 in FxSequence::Emit(VMFunctionBuilder*) (this=0x555574291040, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9373
#28 0x000055555624d829 in FxCompoundStatement::Emit(VMFunctionBuilder*) (this=0x555574291040, build=0x7fffffffc440) at ../src/common/scripting/backend/codegen.cpp:9417
#29 0x0000555556221916 in FFunctionBuildList::Build() (this=0x5555571cc150 <FunctionBuildList>) at ../src/common/scripting/backend/vmbuilder.cpp:886
#30 0x000055555600d922 in LoadActors() () at ../src/scripting/thingdef.cpp:457
#31 0x0000555555eba4d6 in PClassActor::StaticInit() () at ../src/gamedata/info.cpp:394
#32 0x0000555555d3abdb in D_DoomMain_Internal() () at ../src/d_main.cpp:3403
#33 0x0000555555d3b6d3 in GameMain() () at ../src/d_main.cpp:3664
#34 0x00005555559ffab8 in main(int, char**) (argc=3, argv=0x7fffffffdb68) at ../src/common/platform/posix/sdl/i_main.cpp:194
```

**Comment by madame-rachelle** [comment]
I'm sorry but this mod is *WAY* too big for a good test, I am not going to download something that size to fix this problem. I do still appreciate the report, though, but ultimately we need a smaller example wad to fix this.

That being said, you will not get assertion failures if you compile release builds. By default you compile debug builds which will work much slower and will indeed get tied up with these assertion failures.

Go to your build folder, and type:
```bash
make clean
cmake . -DCMAKE_BUILD_TYPE=Release
make -j4```

The resulting binary should be able to run the mod without issues.

**Comment by Cacodemon345** [comment]
The assertion happens in one of ZMovement-related files that the mod is using.

**Comment by madame-rachelle** [comment]
Thank you that definitely helps.

**Comment by nicothegoat** [comment]
The failing assert is caused by this code: (Project_Brutality/zscript/PlayerPawn.zc, lines 726, 829, 930, 1026)
```C#
Vel.Z = (- FloorNormal.XY dot SafeUnit2(Vel.XY) > 0 ? 1.f + sin(FloorAngle) : 1.f) * JumpVelZ;
```
This seems to just be another broken assert.

**Comment by Cacodemon345** [comment]
That's what I was talking about.

**Comment by nicothegoat** [comment]
This is 100% a broken assert. The issue here lies in `sin(FloorAngle)` - `FloorAngle` is a float, but FxFlopFunctionCall expects a double. The type mismatch causes an assert to fail, but does not affect the result of the call in any way.

**Comment by madame-rachelle** [comment]
The assert happens here (according to the first post): https://github.com/coelckers/gzdoom/blob/b70c66e2ccaa626e13e08eea604468a45366c1d8/src/common/scripting/backend/codegen.cpp#L9017

Since I don't really know this code I'll have to leave the fix to someone who's already done work with the ZScript compiler.

**Comment by coelckers** [comment]
Looks like TypeFloat32 slips through somehow and does not compare well with TypeFloat64.
IMO the assert can be safely removed as it only guards programming errors in the Resolve method but doesn't do it right anyway.

**Comment by madame-rachelle** [comment]
I'll go ahead and do that then.

**Comment by TheGreatMcPain** [comment]
Wasn't sure if I should've opened a new issue, but I'm getting another assertion fail in `src/sound/s_doomsound.cpp:418`.

```
gzdoom: ../src/sound/s_doomsound.cpp:418: int AF_DObject_S_Sound(VMValue*, int, VMReturn*, int, const uint8_t*): Assertion `(paramnum) < numparam' failed.
```

I was able to bypass it by removing
```
assert((p) < numparam); assert(reginfo[p] == REGT_FLOAT);
```
from the line
```
#define PARAM_FLOAT_AT(p,x)			assert((p) < numparam); assert(reginfo[p] == REGT_FLOAT); double x = param[p].f;
```
in  `src/common/scripting/vm/vm.h`

Along with this I was trying to figure out why the assertion error was happening in the Gentoo package, but not when manually building the source with `-DCMAKE_BUILD_TYPE=Release`.  It turns out Gentoo sets their own `CMAKE_BUILD_TYPE` which caused `-DNDEBUG` to not be defined.

**Comment by Doom2fan** [comment]
> 
> 
> Wasn't sure if I should've opened a new issue, but I'm getting another assertion fail in `src/sound/s_doomsound.cpp:418`.
> 
> ```
> gzdoom: ../src/sound/s_doomsound.cpp:418: int AF_DObject_S_Sound(VMValue*, int, VMReturn*, int, const uint8_t*): Assertion `(paramnum) < numparam' failed.
> ```
> 
> I was able to bypass it by doing this:
> 
> ```
> diff --git a/src/common/scripting/vm/vm.h b/src/common/scripting/vm/vm.h
> index d0a34a975..18dd69e6c 100644
> --- a/src/common/scripting/vm/vm.h
> +++ b/src/common/scripting/vm/vm.h
> @@ -510,7 +510,7 @@ bool AssertObject(void * ob);
>  #define PARAM_NAME_AT(p,x)			assert((p) < numparam); assert(reginfo[p] == REGT_INT); FName x = ENamedName(param[p].i);
>  #define PARAM_SOUND_AT(p,x)			assert((p) < numparam); assert(reginfo[p] == REGT_INT); FSoundID x = param[p].i;
>  #define PARAM_COLOR_AT(p,x)			assert((p) < numparam); assert(reginfo[p] == REGT_INT); PalEntry x; x.d = param[p].i;
> -#define PARAM_FLOAT_AT(p,x)			assert((p) < numparam); assert(reginfo[p] == REGT_FLOAT); double x = param[p].f;
> +#define PARAM_FLOAT_AT(p,x)			double x = param[p].f;
>  #define PARAM_ANGLE_AT(p,x)			assert((p) < numparam); assert(reginfo[p] == REGT_FLOAT); DAngle x = param[p].f;
>  #define PARAM_STRING_VAL_AT(p,x)	assert((p) < numparam); assert(reginfo[p] == REGT_STRING); FString x = param[p].s();
>  #define PARAM_STRING_AT(p,x)		assert((p) < numparam); assert(reginfo[p] == REGT_STRING); const FString &x = param[p].s();
> ```
That assert means something has the wrong amount of parameters. And, if you look in the ZScript definition for S_Sound, you'll see that's correct - the starttime parameter is missing entirely from the function prototype.

**Comment by madame-rachelle** [comment]
And yes, this needs a new issue, please.
